--cpu Cortex-M3
"mqtt01\startup_stm32f103xb.o"
"mqtt01\delay.o"
"mqtt01\main.o"
"mqtt01\gpio.o"
"mqtt01\tim.o"
"mqtt01\usart.o"
"mqtt01\stm32f1xx_it.o"
"mqtt01\stm32f1xx_hal_msp.o"
"mqtt01\stm32f1xx_hal_gpio_ex.o"
"mqtt01\stm32f1xx_hal_tim.o"
"mqtt01\stm32f1xx_hal_tim_ex.o"
"mqtt01\stm32f1xx_hal.o"
"mqtt01\stm32f1xx_hal_rcc.o"
"mqtt01\stm32f1xx_hal_rcc_ex.o"
"mqtt01\stm32f1xx_hal_gpio.o"
"mqtt01\stm32f1xx_hal_dma.o"
"mqtt01\stm32f1xx_hal_cortex.o"
"mqtt01\stm32f1xx_hal_pwr.o"
"mqtt01\stm32f1xx_hal_flash.o"
"mqtt01\stm32f1xx_hal_flash_ex.o"
"mqtt01\stm32f1xx_hal_exti.o"
"mqtt01\stm32f1xx_hal_uart.o"
"mqtt01\system_stm32f1xx.o"
"mqtt01\dht11.o"
"mqtt01\esp8266.o"
--library_type=microlib --strict --scatter "MQTT01\MQTT01.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MQTT01.map" -o MQTT01\MQTT01.axf